<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div style="background-color:white;text-align: center">
    <title style = "text-align:center;">The Cake Corner</title>
    <br>
    <img src="logoyo.png" alt="HTML5 Icon" style="float:left; margin-left: 125px; width:100px;height:100px;">
    <img src="logoyo.png" alt="HTML5 Icon" style="float:right; margin-right: 125px; width:100px;height:100px;">
    <p style="font-size: 500%;font-family: 'Segoe Script';font-varient: small-caps;"><b>The Cake Corner</b></p>
    <br>
</div>
</head>
<body>
<style type="text/css">
<p style="font-family: 'Segoe Script'"></p>
    body {
        background-color: #a7ffeb;style="text-align: center
    }
    a:link, a:visited {
        background-color: 	#FFB6C1;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: 	#FF00FF;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: #ffe4e1;
        padding: 5px;
        margin-left: 95px;
    }
    th {
        text-align: left;
    }
    td {
        text-align: center;
    }
</style>
</body>
</html>